Package: freetube
Version: 0.23.4
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 220042
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.4_armhf.deb
Size: 70754678
SHA256: 641a49ac8e55a978543f8efd0579f2a988946f425c6d541c4770b93cf7156cb3
SHA1: 937f300f38403833a1af7a5202a77a834f892c17
MD5sum: fef411fd9efeb8990e8060c2dececcaf
Description: 
  A private YouTube client

