Package: freetube
Version: 0.23.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 220034
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.0_armhf.deb
Size: 70565638
SHA256: 559e72fc7490fd5d1253f4633e23490da9de10da31803919d07dc66f69c49ca3
SHA1: 7b7885ec1ddacf6337a9dd4ee3c9b185958b4725
MD5sum: 1262ef2506422d43612af5d3d8d6d382
Description: 
  A private YouTube client

