Package: freetube
Version: 0.23.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 220034
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.1_armhf.deb
Size: 70557480
SHA256: 88b7ea82aad32e7e2495241f1975396babe1bd4c2b5a86537de6cfdb1caa40cc
SHA1: 2cf02347ff53f48de6f311c7bb578156e1bb8e29
MD5sum: 528e41ada52038bb29a6c51316fc3c70
Description: 
  A private YouTube client

