Package: freetube
Version: 0.23.3
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 220042
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.3_armhf.deb
Size: 70999440
SHA256: 136a2030f46c31a52fe35e2a4451cb5bb5a079fc2e96b04d0184b6c682680538
SHA1: 448a6be52831fe6e1ef4e07acb50ef6d75341dc6
MD5sum: bd0307237f5331408f46e0c6f6c6fdae
Description: 
  A private YouTube client

