Package: freetube
Version: 0.23.5
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 220042
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.5_armhf.deb
Size: 70747128
SHA256: dfe70b60bf03a6302679c543e9263152a20832c7a7bf4943a4e73267b803ae12
SHA1: 50a54b82e8fc40deb77337653c540d625cb1370e
MD5sum: dcc1e3e28e8a5529ba7d73d1b78b8a9e
Description: 
  A private YouTube client

