Package: freetube
Version: 0.22.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 208312
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.22.1_armhf.deb
Size: 70274516
SHA256: bb33b2d1b7ecfb1f87b7f82f653ac609b29014b4204ed373f3bb0d82d00a86a3
SHA1: d4e8515b3c371a3ccb59bf83a19574e42bc57505
MD5sum: 7c6c9dfb6ebb0b0faa7d72ded3b890df
Description: 
  A private YouTube client

