Package: freetube
Version: 0.22.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 279293
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.22.1_arm64.deb
Size: 72276112
SHA256: 13816f8d4f8d87321dbe188f1e293169659636915d10fe4620542e0d676aa07d
SHA1: ab1f53f7808b3705b8c939c39122d10b03f28fef
MD5sum: 7f4677c52645a860dc75ca9e6eacfbcf
Description: 
  A private YouTube client

