Package: freetube
Version: 0.23.4
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 287251
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.4_arm64.deb
Size: 71839804
SHA256: c69ef8d6535986501a41edb2fab16a2618edd7b97ce0d3e19d658b60d916b25a
SHA1: 8c3424e95ec9441736f7cba56440dc0c118ee309
MD5sum: 1a2dde645c6f2236f66d6175ef1ad691
Description: 
  A private YouTube client

