Package: freetube
Version: 0.23.4
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 272169
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.4_amd64.deb
Size: 76360864
SHA256: 01120e2f039a179cdd342a55cab9608112d31497b80a5ef364da74d73e9fc18e
SHA1: 767b220d1df2ac91e183fb7f7545fef443fc050e
MD5sum: afc32ce669b10299f05a88e792a7b927
Description: 
  A private YouTube client

